<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Autumn</title>
  <link href="seasons.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHFCCKCCJ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PHFCCKCCJ0');
  </script>
 </head>

<body>
  <div id="wrap">


    <header>
      <img class="autumnheaderjpg" src="autumn.jpg" alt="Header for Fall Page">
    </header>

    <nav>
      <ul class="autumnul">
        <li> <a href="home.html">Home</a></li>
        <li> <a href="winter.html">Winter</a></li>
        <li> <a href="spring.html">Spring</a></li>
        <li> <a href="summer.html">Summer</a></li>
        <li> <a href="autumn.html">Autumn</a></li>
      </ul>
    </nav>

    <section>
      <p><img class="autumnpic" src="bigforkautumn.jpg" alt="Bigfork, MT in autumn"></p>
      <p>
        Autumn in the Flathead Valley is easily one of the most beautiful places in Montana. Although Bigfork is a smaller town in Flathead County, the trees that were once a vibrant green now begin to turn into illuminating golds and coppers.
        There is no other place quite as beautiful as Bigfork, and especially during the fall.
        <p> Everyone praises summer for being so warm and sunny, but I actually prefer the colder and more overcast seasons, including autumn. Because Bigfork is such a big tourist location, autumn has always symbolized peace; all the visitors have gone home and the town is quiet and relaxed once again.</p>
      </p>
    </section>

    <footer>
    <p class="autumnfooter">&copy; 2021 Josephine Howlett. Nothing will happen to violators.</p>
    </footer>
  </div>
  <!--close wrap-->
</body>

</html>
