<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chickens</title>
  <link href="retheme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="wrap">

  <header>
<img src="3chickens.jpg">
  </header>

<nav>
  <ul>
    <li> <a href="">Home</a></li>
    <li> <a href="">Chicken History</a></li>
    <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Secret KFC Recipe</a></li>
    <li> <a href="">Shop</a></li>
    <li> <a href="">Merch</a></li>
  </ul>
</nav>

<section>
  <h1>Welcome to the Tidepods Tribute Site</h1>
  <p><img src="chicken.jpg" alt="Chickens" class="pod"></p>
  <p>Chickens are easily one of the most majestic creatures to have ever graced the face of the earth. While we are busy worried about our own looks on social media, chickens strut around knowing that they are the best. And they will tell you that too.</p>
  <p>As one of the most fierce and valuable animals known to mankind, chickens are one of our biggest competitors on the food chain. If you or a loved one sees one of these beasts, immediately turn and run the other way.</p>
  <p>Please be weary of these omnivores and feel free to use the links below to become more informed on how you can be safe. </p>


  <p><a href="https://www.youtube.com/watch?v=NsLKQTh-Bqo&ab_channel=rawuncutvines" class="button">Click for More Info</a></p>
</section>

<footer>
<p>&copy; 2021 Josie's Chicken Website. All violators will be put to death... by chickens</p>
</footer>

</div> <!--close wrap-->

</body>

</html>
